<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #474747;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      background: #d4d4d4;
      border-radius: 8px;
      padding: 30px;
      width: 300px;
    }
    h2 {
      color: #000000;
      text-align: center;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input {
      margin-bottom: 15px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid black;
      background: #d8d8d8;
    }
    button {
      padding: 10px 20px;
      background: rgb(3, 45, 152);
      color: white;
      border: 1px solid black;
      border-radius: 5px;
    }
    button:hover {
      background: rgb(33, 92, 243);
    }
  </style>
  <body>
    <div class="card">
      <h2>Login</h2>
      <form>
        <input type="text" name="" id="" placeholder="Enter your Name" />
        <input
          type="password"
          name=""
          id=""
          placeholder="Enter your password"
        />
        <button type="submit">Sumbit</button>
      </form>
    </div>
  </body>
</html>
