<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Twitter navbar</title>
    <style>
      :root {
        --primary-color: #3498db;
        --secondary-color: #73a2d2;
        --background-color: #f5f7fa;
        --text-color: #333;
      }

      * {
        /* padding: 0; */
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: var(--text-color);
        background-color: var(--background-color);
      }
      nav {
        padding: 20px 0;
        margin: 20px;
        background: #7ded1c;
        width: 400px;
      }
      nav ul {
        list-style: none;
      }
      nav ul li {
        margin-bottom: 20px;
      }
      nav a {
        background: #000;
        padding: 10px;
        text-decoration: none;
        display: block;
        color: #f5f7fa;
      }
      nav a:hover {
        color: #000;
        padding: 10px;
        text-decoration: none;
        display: block;
        background: #f5f7fa;
      }
      nav button {
        padding: 10px;
        color: #f5f7fa;
        width: 100%;
        background: #47cb0a;
        cursor: pointer;
      }
      nav button:hover {
        background: #bbfc7a;
      }
    </style>
  </head>

  <body>
    <h1>Twitter Navbar</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Product</a></li>
        <li>
          <button>Login</button>
        </li>
      </ul>
    </nav>
  </body>
</html>
